#
# defaults.cfg
#
# Default config file. Unless you are snare, probably don't change this.
#
# To customise the configuration, create a file with the same format in ~/.voltron/ called "config". You don't need to
# specify every option that is in the default config in your local config. Any options you do specify will override
# those in the default.
#
# For example, if you only want to change the default header colours, the following config will suffice:
# {
#     "view": {
#         "all_views": {
#             "header": {
#                 "colour":       "red",
#                 "bg_colour":    "green",
#             }
#         }
#     }
# }
# You can probably figure out more config options by reading the source. View-specific and named view settings override
# the same settings in "all_views".
#
# Format is subject to change.
#

{
    "general": {
        "debug_logging": true,
        "poll": 60,
        "region": "us-east-1"
    },
    "view": {
        "all_views": {
            "header": {
                "show":         true,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            },
            "footer": {
                "show":         false,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            }
        },
        "instances_view": {
            "footer": {
                "show":         true,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         "footerleft",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         "footerright",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            },
            "display_status": true
        },
        "elb_view": {
            "display_instances": true
        }
    },
    "console": {
        "prompt": {
            "format": "{red}voltron>{reset} "
        }
    }
}
